{
  "params": {
    "threshold_mult": 0.95,
    "risk_mult": 1.2100000000000002,
    "sl_mult": 1.0,
    "tp_mult": 1.2,
    "trailing_mult": 1.0,
    "win_rate": 0.9629629629629629,
    "profit_factor": 1029.9459459459458,
    "avg_pnl": 35.25092592592593,
    "sample_size": 54,
    "last_update": 1781852512.6784153,
    "confidence": 0.54
  },
  "trades": [
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781710632.6779041,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781710869.863666,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781721379.491428,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781721643.8828325,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781722299.5601654,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781761710.4371853,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781762033.2519426,
      "regime": "RAN"
    },
    {
      "pnl": 7.59,
      "win": true,
      "time": 1781775343.065797,
      "regime": "DOW"
    },
    {
      "pnl": 7.44,
      "win": true,
      "time": 1781775523.1722708,
      "regime": "DOW"
    },
    {
      "pnl": 7.95,
      "win": true,
      "time": 1781775523.2221494,
      "regime": "DOW"
    },
    {
      "pnl": 3.05,
      "win": true,
      "time": 1781777995.3468807,
      "regime": "DOW"
    },
    {
      "pnl": 4.6,
      "win": true,
      "time": 1781777995.4285393,
      "regime": "DOW"
    },
    {
      "pnl": 1.92,
      "win": true,
      "time": 1781778025.3630955,
      "regime": "DOW"
    },
    {
      "pnl": 2.85,
      "win": true,
      "time": 1781780856.7897482,
      "regime": "DOW"
    },
    {
      "pnl": 3.6,
      "win": true,
      "time": 1781780856.8604918,
      "regime": "DOW"
    },
    {
      "pnl": 3.2,
      "win": true,
      "time": 1781780857.0170476,
      "regime": "DOW"
    },
    {
      "pnl": 2.2,
      "win": true,
      "time": 1781781907.3486292,
      "regime": "DOW"
    },
    {
      "pnl": 2.5,
      "win": true,
      "time": 1781781907.4223633,
      "regime": "DOW"
    },
    {
      "pnl": 2.1,
      "win": true,
      "time": 1781784428.59396,
      "regime": "DOW"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781791004.328305,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781798763.0709097,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781798931.3015652,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781799282.2936456,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781801024.4265244,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781802658.2123165,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781802929.3566794,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781803323.6587784,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781803809.331281,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781803870.1795068,
      "regime": "RAN"
    },
    {
      "pnl": -0.95,
      "win": false,
      "time": 1781806226.3044465,
      "regime": "DOW"
    },
    {
      "pnl": -0.9,
      "win": false,
      "time": 1781807126.822928,
      "regime": "DOW"
    },
    {
      "pnl": 7.1,
      "win": true,
      "time": 1781810398.585339,
      "regime": "DOW"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781812172.8666747,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781812200.9635048,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781821150.2497962,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781821207.0863013,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781821249.9822028,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781821346.5496013,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781821678.5215442,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781822228.7463248,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781823551.1945815,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781823653.9331036,
      "regime": "RAN"
    },
    {
      "pnl": 17.45,
      "win": true,
      "time": 1781845459.657877,
      "regime": "DOW"
    },
    {
      "pnl": 17.1,
      "win": true,
      "time": 1781845459.6774948,
      "regime": "DOW"
    },
    {
      "pnl": 14.75,
      "win": true,
      "time": 1781845459.808107,
      "regime": "DOW"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781846389.5816138,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781846425.1528058,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781846946.974211,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781846993.2991874,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781847049.2560115,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781848302.3693614,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781848804.4059286,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781851542.9455597,
      "regime": "RAN"
    },
    {
      "pnl": 50.0,
      "win": true,
      "time": 1781852512.6784153,
      "regime": "RAN"
    }
  ],
  "last_update": 1781852512.6784153
}