=== LISTING artifacts\\live_trading ===
production_live_20251112_072338.pid | 7 bytes | 11/12/2025 07:23:42
production_live_20251112_072317.pid | 7 bytes | 11/12/2025 07:23:20
production_live_20251112_072129.err.log | 355 bytes | 11/12/2025 07:21:29
production_live_20251112_072129.pid | 6 bytes | 11/12/2025 07:21:29
production_live_20251112_072129.out.log | 0 bytes | 11/12/2025 07:21:29
production_live_20251112_072013.err.log | 355 bytes | 11/12/2025 07:20:13
production_live_20251112_072013.out.log | 0 bytes | 11/12/2025 07:20:13
production_live_20251112_071939.err.log | 355 bytes | 11/12/2025 07:19:39
production_live_20251112_071939.out.log | 0 bytes | 11/12/2025 07:19:39
production_live_20251112_071922.err.log | 355 bytes | 11/12/2025 07:19:23
production_live_20251112_071922.out.log | 0 bytes | 11/12/2025 07:19:22
monitor_wrapper.log | 157429 bytes | 11/12/2025 07:13:07
production_live_20251112_071106.err.log | 2356 bytes | 11/12/2025 07:11:08
production_live_20251112_071106.out.log | 1093 bytes | 11/12/2025 07:11:08
orders_audit_enriched_20251112T061046Z.json | 3166 bytes | 11/12/2025 07:10:46
orders_audit_enriched_20251112T061046Z.csv | 1282 bytes | 11/12/2025 07:10:46
orders_audit_20251112T061045Z.json | 7281 bytes | 11/12/2025 07:10:45
orders_audit_20251112T061045Z.csv | 3408 bytes | 11/12/2025 07:10:45
production_live_20251112_070932.err.log | 2356 bytes | 11/12/2025 07:09:34
production_live_20251112_070932.out.log | 1093 bytes | 11/12/2025 07:09:34
production_live_20251112_070907.out.log | 1093 bytes | 11/12/2025 07:09:11
production_live_20251112_070907.err.log | 2356 bytes | 11/12/2025 07:09:11
orders_audit_enriched_20251112T055653Z.csv | 1282 bytes | 11/12/2025 06:56:54
orders_audit_enriched_20251112T055653Z.json | 3166 bytes | 11/12/2025 06:56:54
orders_audit_20251112T055652Z.csv | 3408 bytes | 11/12/2025 06:56:52
orders_audit_20251112T055652Z.json | 7281 bytes | 11/12/2025 06:56:52
production_run_20251112_015950.out.log | 1093 bytes | 11/12/2025 01:59:54
production_run_20251112_015950.err.log | 2356 bytes | 11/12/2025 01:59:54
production_run_20251112_015858.out.log | 1093 bytes | 11/12/2025 01:59:03
production_run_20251112_015858.err.log | 2356 bytes | 11/12/2025 01:59:03
production_live_20251112_015254.err.log | 355 bytes | 11/12/2025 01:52:54
production_live_20251112_015254.out.log | 0 bytes | 11/12/2025 01:52:54
production_live_20251112_015218.err.log | 355 bytes | 11/12/2025 01:52:18
production_live_20251112_015218.out.log | 0 bytes | 11/12/2025 01:52:18
production_run_20251112_015119.out.log | 1093 bytes | 11/12/2025 01:51:44
production_run_20251112_015119.err.log | 2356 bytes | 11/12/2025 01:51:44
production_run_20251112_015135.err.log | 355 bytes | 11/12/2025 01:51:36
production_run_20251112_015135.out.log | 0 bytes | 11/12/2025 01:51:35
production_live_20251112_012926.err.log | 355 bytes | 11/12/2025 01:29:27
production_live_20251112_012926.out.log | 0 bytes | 11/12/2025 01:29:26
production_live_20251112_012837.err.log | 355 bytes | 11/12/2025 01:28:37
production_live_20251112_012837.out.log | 0 bytes | 11/12/2025 01:28:37
live_inventory_20251111T220523Z.json | 10219 bytes | 11/11/2025 23:05:26
orders_audit_30d_20251111T220215Z.json | 103 bytes | 11/11/2025 23:02:15
orders_audit_20251111T214854Z.json | 103 bytes | 11/11/2025 22:48:54
active_monitor_report_20251111T222836Z.txt | 90820 bytes | 11/11/2025 22:44:55
orders_audit_enriched_20251111T214419Z.csv | 756467 bytes | 11/11/2025 22:44:55
orders_audit_enriched_20251111T214419Z.json | 2176945 bytes | 11/11/2025 22:44:55
tmp_orders_for_enrich_20251111T214418Z.json | 64696 bytes | 11/11/2025 22:44:18
orders_audit_enriched_20251111T214116Z.csv | 1282 bytes | 11/11/2025 22:41:16
orders_audit_enriched_20251111T214116Z.json | 3166 bytes | 11/11/2025 22:41:16
orders_audit_20251111T214115Z.csv | 3408 bytes | 11/11/2025 22:41:15
orders_audit_20251111T214115Z.json | 7281 bytes | 11/11/2025 22:41:15
ai_send_1762896514.json | 835 bytes | 11/11/2025 22:28:34
live_run_controller.log | 1552158 bytes | 11/11/2025 22:28:33
orders_audit_enriched_20251111T212545Z.csv | 1282 bytes | 11/11/2025 22:25:45
orders_audit_enriched_20251111T212545Z.json | 3166 bytes | 11/11/2025 22:25:45
orders_audit_20251111T212545Z.csv | 3408 bytes | 11/11/2025 22:25:45
orders_audit_20251111T212545Z.json | 7281 bytes | 11/11/2025 22:25:45
install_task_result.txt | 123 bytes | 11/11/2025 22:11:24
orders_audit_enriched_20251111T210052Z.json | 3166 bytes | 11/11/2025 22:00:52
orders_audit_enriched_20251111T210052Z.csv | 1282 bytes | 11/11/2025 22:00:52
orders_audit_20251111T210052Z.csv | 3408 bytes | 11/11/2025 22:00:52
orders_audit_20251111T210052Z.json | 7281 bytes | 11/11/2025 22:00:52
ai_send_1762894656.json | 4242 bytes | 11/11/2025 21:57:36
ai_send_1762894330.json | 4247 bytes | 11/11/2025 21:52:10
orders_audit_enriched_20251111T204522Z.csv | 1282 bytes | 11/11/2025 21:45:22
orders_audit_enriched_20251111T204522Z.json | 3166 bytes | 11/11/2025 21:45:22
orders_audit_20251111T204521Z.csv | 3408 bytes | 11/11/2025 21:45:21
orders_audit_20251111T204521Z.json | 7281 bytes | 11/11/2025 21:45:21
active_monitor_report_20251111T212636Z.txt | 97660 bytes | 11/11/2025 21:42:54
orders_audit_enriched_20251111T204220Z.csv | 740817 bytes | 11/11/2025 21:42:54
orders_audit_enriched_20251111T204220Z.json | 2131136 bytes | 11/11/2025 21:42:54
tmp_orders_for_enrich_20251111T204219Z.json | 63730 bytes | 11/11/2025 21:42:19
orders_audit_enriched_20251111T202951Z.json | 3166 bytes | 11/11/2025 21:29:51
orders_audit_enriched_20251111T202951Z.csv | 1282 bytes | 11/11/2025 21:29:51
orders_audit_20251111T202951Z.json | 7281 bytes | 11/11/2025 21:29:51
orders_audit_20251111T202951Z.csv | 3408 bytes | 11/11/2025 21:29:51
ai_send_1762892797.json | 4252 bytes | 11/11/2025 21:26:37
ai_send_1762892469.json | 4244 bytes | 11/11/2025 21:21:09
orders_audit_enriched_20251111T201420Z.csv | 1282 bytes | 11/11/2025 21:14:20
orders_audit_enriched_20251111T201420Z.json | 3166 bytes | 11/11/2025 21:14:20
orders_audit_20251111T201420Z.csv | 3408 bytes | 11/11/2025 21:14:20
orders_audit_20251111T201420Z.json | 7281 bytes | 11/11/2025 21:14:20
active_monitor_report_20251111T205536Z.txt | 92462 bytes | 11/11/2025 21:11:51
orders_audit_enriched_20251111T201117Z.csv | 725301 bytes | 11/11/2025 21:11:51
orders_audit_enriched_20251111T201117Z.json | 2086630 bytes | 11/11/2025 21:11:51
tmp_orders_for_enrich_20251111T201117Z.json | 62764 bytes | 11/11/2025 21:11:17
orders_audit_enriched_20251111T195850Z.json | 3166 bytes | 11/11/2025 20:58:50
orders_audit_enriched_20251111T195850Z.csv | 1282 bytes | 11/11/2025 20:58:50
orders_audit_20251111T195849Z.json | 7281 bytes | 11/11/2025 20:58:49
orders_audit_20251111T195849Z.csv | 3408 bytes | 11/11/2025 20:58:49
ai_send_1762890936.json | 4241 bytes | 11/11/2025 20:55:36
ai_send_1762890609.json | 4251 bytes | 11/11/2025 20:50:09
orders_audit_enriched_20251111T194319Z.csv | 1282 bytes | 11/11/2025 20:43:19
orders_audit_enriched_20251111T194319Z.json | 3166 bytes | 11/11/2025 20:43:19
orders_audit_20251111T194319Z.csv | 3408 bytes | 11/11/2025 20:43:19
orders_audit_20251111T194319Z.json | 7281 bytes | 11/11/2025 20:43:19
active_monitor_report_20251111T202436Z.txt | 92536 bytes | 11/11/2025 20:40:53
orders_audit_enriched_20251111T194022Z.csv | 709512 bytes | 11/11/2025 20:40:53
orders_audit_enriched_20251111T194022Z.json | 2040352 bytes | 11/11/2025 20:40:53
tmp_orders_for_enrich_20251111T194022Z.json | 61798 bytes | 11/11/2025 20:40:22
orders_audit_enriched_20251111T192749Z.csv | 1282 bytes | 11/11/2025 20:27:49
orders_audit_enriched_20251111T192749Z.json | 3166 bytes | 11/11/2025 20:27:49
orders_audit_20251111T192748Z.json | 7281 bytes | 11/11/2025 20:27:48
orders_audit_20251111T192748Z.csv | 3408 bytes | 11/11/2025 20:27:48
production_run_20251111_202506.err.log | 355 bytes | 11/11/2025 20:25:06
production_run_20251111_202506.out.log | 0 bytes | 11/11/2025 20:25:06
ai_send_1762889076.json | 4250 bytes | 11/11/2025 20:24:36
ai_send_1762888749.json | 4242 bytes | 11/11/2025 20:19:09
orders_audit_enriched_20251111T191218Z.csv | 1282 bytes | 11/11/2025 20:12:18
orders_audit_enriched_20251111T191218Z.json | 3166 bytes | 11/11/2025 20:12:18
orders_audit_20251111T191218Z.csv | 3408 bytes | 11/11/2025 20:12:18
orders_audit_20251111T191218Z.json | 7281 bytes | 11/11/2025 20:12:18
active_monitor_report_20251111T195336Z.txt | 68312 bytes | 11/11/2025 20:09:51
orders_audit_enriched_20251111T190922Z.csv | 693780 bytes | 11/11/2025 20:09:51
orders_audit_enriched_20251111T190922Z.json | 1994351 bytes | 11/11/2025 20:09:51
tmp_orders_for_enrich_20251111T190921Z.json | 60832 bytes | 11/11/2025 20:09:21
force_close_run_stdout.log | 55 bytes | 11/11/2025 19:58:48
force_close_results.json | 24959 bytes | 11/11/2025 19:58:48
orders_audit_enriched_20251111T185647Z.json | 3166 bytes | 11/11/2025 19:56:48
orders_audit_enriched_20251111T185647Z.csv | 1282 bytes | 11/11/2025 19:56:48
orders_audit_20251111T185647Z.json | 7281 bytes | 11/11/2025 19:56:47
orders_audit_20251111T185647Z.csv | 3408 bytes | 11/11/2025 19:56:47
close_current_run_stdout.log | 0 bytes | 11/11/2025 19:56:45
ai_send_1762887216.json | 4254 bytes | 11/11/2025 19:53:36
orders_audit_enriched_20251111T184117Z.csv | 1282 bytes | 11/11/2025 19:41:17
orders_audit_enriched_20251111T184117Z.json | 3166 bytes | 11/11/2025 19:41:17
orders_audit_20251111T184116Z.csv | 3408 bytes | 11/11/2025 19:41:16
orders_audit_20251111T184116Z.json | 7281 bytes | 11/11/2025 19:41:16
active_monitor_report_20251111T192236Z.txt | 55832 bytes | 11/11/2025 19:38:45
orders_audit_enriched_20251111T183815Z.csv | 686029 bytes | 11/11/2025 19:38:45
orders_audit_enriched_20251111T183815Z.json | 1973201 bytes | 11/11/2025 19:38:44
tmp_orders_for_enrich_20251111T183815Z.json | 60328 bytes | 11/11/2025 19:38:15
orders_audit_enriched_20251111T182546Z.csv | 1282 bytes | 11/11/2025 19:25:46
orders_audit_enriched_20251111T182546Z.json | 3166 bytes | 11/11/2025 19:25:46
orders_audit_20251111T182546Z.csv | 3408 bytes | 11/11/2025 19:25:46
orders_audit_20251111T182546Z.json | 7281 bytes | 11/11/2025 19:25:46
ai_send_1762885356.json | 4246 bytes | 11/11/2025 19:22:36
ai_send_1762885028.json | 4256 bytes | 11/11/2025 19:17:08
orders_audit_enriched_20251111T181016Z.csv | 1282 bytes | 11/11/2025 19:10:16
orders_audit_enriched_20251111T181016Z.json | 3166 bytes | 11/11/2025 19:10:16
orders_audit_20251111T181015Z.csv | 3408 bytes | 11/11/2025 19:10:15
orders_audit_20251111T181015Z.json | 7281 bytes | 11/11/2025 19:10:15
active_monitor_report_20251111T185136Z.txt | 58028 bytes | 11/11/2025 19:07:43
orders_audit_enriched_20251111T180712Z.csv | 670219 bytes | 11/11/2025 19:07:43
orders_audit_enriched_20251111T180712Z.json | 1926866 bytes | 11/11/2025 19:07:43
tmp_orders_for_enrich_20251111T180712Z.json | 59362 bytes | 11/11/2025 19:07:12
orders_audit_enriched_20251111T175445Z.json | 3166 bytes | 11/11/2025 18:54:45
orders_audit_enriched_20251111T175445Z.csv | 1282 bytes | 11/11/2025 18:54:45
orders_audit_20251111T175445Z.csv | 3408 bytes | 11/11/2025 18:54:45
orders_audit_20251111T175445Z.json | 7281 bytes | 11/11/2025 18:54:45
ai_send_1762883496.json | 4256 bytes | 11/11/2025 18:51:36
orders_audit_enriched_20251111T173914Z.csv | 1282 bytes | 11/11/2025 18:39:14
orders_audit_enriched_20251111T173914Z.json | 3166 bytes | 11/11/2025 18:39:14
orders_audit_20251111T173914Z.csv | 3408 bytes | 11/11/2025 18:39:14
orders_audit_20251111T173914Z.json | 7281 bytes | 11/11/2025 18:39:14
ai_send_1762882656.json | 4190 bytes | 11/11/2025 18:37:36
active_monitor_report_20251111T182036Z.txt | 90792 bytes | 11/11/2025 18:36:36
orders_audit_enriched_20251111T173608Z.csv | 660591 bytes | 11/11/2025 18:36:35
orders_audit_enriched_20251111T173608Z.json | 1898863 bytes | 11/11/2025 18:36:35
tmp_orders_for_enrich_20251111T173608Z.json | 58774 bytes | 11/11/2025 18:36:08
orders_audit_enriched_20251111T172344Z.csv | 1282 bytes | 11/11/2025 18:23:44
orders_audit_enriched_20251111T172344Z.json | 3166 bytes | 11/11/2025 18:23:44
orders_audit_20251111T172343Z.csv | 3408 bytes | 11/11/2025 18:23:43
orders_audit_20251111T172343Z.json | 7281 bytes | 11/11/2025 18:23:43
ai_send_1762881636.json | 4239 bytes | 11/11/2025 18:20:36
ai_send_1762881309.json | 4241 bytes | 11/11/2025 18:15:09
orders_audit_enriched_20251111T170813Z.csv | 1282 bytes | 11/11/2025 18:08:13
orders_audit_enriched_20251111T170813Z.json | 3166 bytes | 11/11/2025 18:08:13
orders_audit_20251111T170813Z.csv | 3408 bytes | 11/11/2025 18:08:13
orders_audit_20251111T170813Z.json | 7281 bytes | 11/11/2025 18:08:13
active_monitor_report_20251111T174936Z.txt | 97684 bytes | 11/11/2025 18:05:48
orders_audit_enriched_20251111T170522Z.csv | 645802 bytes | 11/11/2025 18:05:48
orders_audit_enriched_20251111T170522Z.json | 1858380 bytes | 11/11/2025 18:05:48
tmp_orders_for_enrich_20251111T170521Z.json | 57808 bytes | 11/11/2025 18:05:21
close_all_summary_20251111_175632.json | 196 bytes | 11/11/2025 17:56:32
close_all_run_20251111_175549.log | 7417 bytes | 11/11/2025 17:56:06
orders_audit_enriched_20251111T165243Z.csv | 1282 bytes | 11/11/2025 17:52:43
orders_audit_enriched_20251111T165243Z.json | 3166 bytes | 11/11/2025 17:52:43
orders_audit_20251111T165242Z.json | 7281 bytes | 11/11/2025 17:52:42
orders_audit_20251111T165242Z.csv | 3408 bytes | 11/11/2025 17:52:42
ai_send_1762879776.json | 4240 bytes | 11/11/2025 17:49:36
mt5_watchlist.jsonl | 5973 bytes | 11/11/2025 17:46:36
ai_send_1762879449.json | 4246 bytes | 11/11/2025 17:44:09
orders_audit_enriched_20251111T163712Z.csv | 1282 bytes | 11/11/2025 17:37:12
orders_audit_enriched_20251111T163712Z.json | 3166 bytes | 11/11/2025 17:37:12
orders_audit_20251111T163712Z.csv | 3408 bytes | 11/11/2025 17:37:12
orders_audit_20251111T163712Z.json | 7281 bytes | 11/11/2025 17:37:12
active_monitor_report_20251111T171836Z.txt | 90912 bytes | 11/11/2025 17:34:44
orders_audit_enriched_20251111T163418Z.csv | 631727 bytes | 11/11/2025 17:34:44
orders_audit_enriched_20251111T163418Z.json | 1821315 bytes | 11/11/2025 17:34:44
tmp_orders_for_enrich_20251111T163418Z.json | 56842 bytes | 11/11/2025 17:34:18
_write_test.txt | 2 bytes | 11/11/2025 17:28:56
orders_audit_enriched_20251111T162141Z.json | 3166 bytes | 11/11/2025 17:21:41
orders_audit_enriched_20251111T162141Z.csv | 1282 bytes | 11/11/2025 17:21:41
orders_audit_20251111T162141Z.json | 7281 bytes | 11/11/2025 17:21:41
orders_audit_20251111T162141Z.csv | 3408 bytes | 11/11/2025 17:21:41
ai_send_1762877916.json | 4255 bytes | 11/11/2025 17:18:36
ai_send_1762877589.json | 4258 bytes | 11/11/2025 17:13:09
orders_audit_enriched_20251111T160611Z.csv | 1282 bytes | 11/11/2025 17:06:11
orders_audit_enriched_20251111T160611Z.json | 3166 bytes | 11/11/2025 17:06:11
orders_audit_20251111T160610Z.json | 7281 bytes | 11/11/2025 17:06:10
orders_audit_20251111T160610Z.csv | 3408 bytes | 11/11/2025 17:06:10
active_monitor_report_20251111T164736Z.txt | 96990 bytes | 11/11/2025 17:03:46
orders_audit_enriched_20251111T160320Z.csv | 615608 bytes | 11/11/2025 17:03:46
orders_audit_enriched_20251111T160320Z.json | 1773270 bytes | 11/11/2025 17:03:46
tmp_orders_for_enrich_20251111T160320Z.json | 55876 bytes | 11/11/2025 17:03:20
orders_audit_enriched_20251111T155040Z.csv | 1282 bytes | 11/11/2025 16:50:40
orders_audit_enriched_20251111T155040Z.json | 3166 bytes | 11/11/2025 16:50:40
orders_audit_20251111T155040Z.csv | 3408 bytes | 11/11/2025 16:50:40
orders_audit_20251111T155040Z.json | 7281 bytes | 11/11/2025 16:50:40
ai_send_1762876056.json | 4258 bytes | 11/11/2025 16:47:36
ai_send_1762875729.json | 4247 bytes | 11/11/2025 16:42:09
orders_audit_enriched_20251111T153509Z.csv | 1282 bytes | 11/11/2025 16:35:10
orders_audit_enriched_20251111T153509Z.json | 3166 bytes | 11/11/2025 16:35:09
orders_audit_20251111T153509Z.csv | 3408 bytes | 11/11/2025 16:35:09
orders_audit_20251111T153509Z.json | 7281 bytes | 11/11/2025 16:35:09
active_monitor_report_20251111T161636Z.txt | 91340 bytes | 11/11/2025 16:32:32
orders_audit_enriched_20251111T153209Z.csv | 600140 bytes | 11/11/2025 16:32:32
orders_audit_enriched_20251111T153209Z.json | 1729115 bytes | 11/11/2025 16:32:32
tmp_orders_for_enrich_20251111T153208Z.json | 54910 bytes | 11/11/2025 16:32:08
backup_before_unlock_20251111_162132 |  bytes | 11/11/2025 16:21:33
orders_audit_enriched_20251111T151939Z.csv | 1282 bytes | 11/11/2025 16:19:39
orders_audit_enriched_20251111T151939Z.json | 3166 bytes | 11/11/2025 16:19:39
orders_audit_20251111T151938Z.csv | 3408 bytes | 11/11/2025 16:19:38
orders_audit_20251111T151938Z.json | 7281 bytes | 11/11/2025 16:19:38
ai_send_1762874196.json | 4251 bytes | 11/11/2025 16:16:36
ai_send_1762873869.json | 4246 bytes | 11/11/2025 16:11:09
orders_audit_enriched_20251111T150408Z.csv | 1282 bytes | 11/11/2025 16:04:08
orders_audit_enriched_20251111T150408Z.json | 3166 bytes | 11/11/2025 16:04:08
orders_audit_20251111T150408Z.csv | 3408 bytes | 11/11/2025 16:04:08
orders_audit_20251111T150408Z.json | 7281 bytes | 11/11/2025 16:04:08
active_monitor_report_20251111T154536Z.txt | 90362 bytes | 11/11/2025 16:01:48
orders_audit_enriched_20251111T150117Z.csv | 584547 bytes | 11/11/2025 16:01:47
orders_audit_enriched_20251111T150117Z.json | 1683913 bytes | 11/11/2025 16:01:47
tmp_orders_for_enrich_20251111T150116Z.json | 53944 bytes | 11/11/2025 16:01:16
ai_send_1762872336.json | 4253 bytes | 11/11/2025 15:45:36
active_monitor_report_20251111T151436Z.txt | 91520 bytes | 11/11/2025 15:30:43
orders_audit_enriched_20251111T143013Z.csv | 575993 bytes | 11/11/2025 15:30:43
orders_audit_enriched_20251111T143013Z.json | 1658392 bytes | 11/11/2025 15:30:43
tmp_orders_for_enrich_20251111T143013Z.json | 53440 bytes | 11/11/2025 15:30:13
ai_send_1762870476.json | 4247 bytes | 11/11/2025 15:14:36
ai_send_1762869546.json | 4247 bytes | 11/11/2025 14:59:06
ai_send_1762869219.json | 4257 bytes | 11/11/2025 14:53:39
active_monitor_report_20251111T142807Z.txt | 85604 bytes | 11/11/2025 14:44:10
orders_audit_enriched_20251111T134346Z.csv | 553143 bytes | 11/11/2025 14:44:10
orders_audit_enriched_20251111T134346Z.json | 1595386 bytes | 11/11/2025 14:44:10
tmp_orders_for_enrich_20251111T134345Z.json | 51970 bytes | 11/11/2025 14:43:45
backup_20251111_143433 |  bytes | 11/11/2025 14:34:33
ai_send_1762867686.json | 4261 bytes | 11/11/2025 14:28:06
ai_send_1762867359.json | 4247 bytes | 11/11/2025 14:22:39
active_monitor_report_20251111T135706Z.txt | 66926 bytes | 11/11/2025 14:13:06
orders_audit_enriched_20251111T131244Z.csv | 538066 bytes | 11/11/2025 14:13:06
orders_audit_enriched_20251111T131244Z.json | 1556519 bytes | 11/11/2025 14:13:05
tmp_orders_for_enrich_20251111T131244Z.json | 50374 bytes | 11/11/2025 14:12:44
ai_send_1762865826.json | 4271 bytes | 11/11/2025 13:57:06
session_20251111_135459.json | 5436 bytes | 11/11/2025 13:54:59
mt5_update_audit.jsonl | 10862 bytes | 11/11/2025 13:54:57
active_monitor_report_20251111T132606Z.txt | 50116 bytes | 11/11/2025 13:42:04
orders_audit_enriched_20251111T124144Z.csv | 522872 bytes | 11/11/2025 13:42:04
orders_audit_enriched_20251111T124144Z.json | 1513932 bytes | 11/11/2025 13:42:04
tmp_orders_for_enrich_20251111T124143Z.json | 49324 bytes | 11/11/2025 13:41:43
ai_send_1762864899.json | 4249 bytes | 11/11/2025 13:41:39
ai_send_1762863966.json | 4245 bytes | 11/11/2025 13:26:06
active_monitor_report_20251111T125506Z.txt | 51620 bytes | 11/11/2025 13:11:05
orders_audit_enriched_20251111T121045Z.csv | 513612 bytes | 11/11/2025 13:11:05
orders_audit_enriched_20251111T121045Z.json | 1485184 bytes | 11/11/2025 13:11:05
tmp_orders_for_enrich_20251111T121044Z.json | 48526 bytes | 11/11/2025 13:10:44
ai_send_1762863040.json | 4242 bytes | 11/11/2025 13:10:40
ai_send_1762862106.json | 4242 bytes | 11/11/2025 12:55:06
active_monitor_report_20251111T122407Z.txt | 63826 bytes | 11/11/2025 12:40:06
orders_audit_enriched_20251111T113948Z.csv | 500697 bytes | 11/11/2025 12:40:06
orders_audit_enriched_20251111T113948Z.json | 1445952 bytes | 11/11/2025 12:40:06
tmp_orders_for_enrich_20251111T113947Z.json | 47770 bytes | 11/11/2025 12:39:47
ai_send_1762861180.json | 4245 bytes | 11/11/2025 12:39:40
ai_send_1762860247.json | 4241 bytes | 11/11/2025 12:24:07
active_monitor_report_20251111T115307Z.txt | 67340 bytes | 11/11/2025 12:09:03
orders_audit_enriched_20251111T110844Z.csv | 488292 bytes | 11/11/2025 12:09:03
orders_audit_enriched_20251111T110844Z.json | 1409779 bytes | 11/11/2025 12:09:03
tmp_orders_for_enrich_20251111T110844Z.json | 47014 bytes | 11/11/2025 12:08:44
ai_send_1762859320.json | 4241 bytes | 11/11/2025 12:08:40
ai_send_1762858387.json | 4255 bytes | 11/11/2025 11:53:07
ai_send_1762858058.json | 4240 bytes | 11/11/2025 11:47:38
active_monitor_report_20251111T112206Z.txt | 56082 bytes | 11/11/2025 11:38:00
orders_audit_enriched_20251111T103742Z.csv | 468431 bytes | 11/11/2025 11:38:00
orders_audit_enriched_20251111T103742Z.json | 1351439 bytes | 11/11/2025 11:38:00
tmp_orders_for_enrich_20251111T103741Z.json | 45796 bytes | 11/11/2025 11:37:41
ai_send_1762856526.json | 4244 bytes | 11/11/2025 11:22:06
orders_audit_enriched_20251111T101015Z.csv | 1282 bytes | 11/11/2025 11:10:15
orders_audit_enriched_20251111T101015Z.json | 3166 bytes | 11/11/2025 11:10:15
orders_audit_20251111T101015Z.csv | 3408 bytes | 11/11/2025 11:10:15
orders_audit_20251111T101015Z.json | 7281 bytes | 11/11/2025 11:10:15
ai_send_1762855624.json | 4253 bytes | 11/11/2025 11:07:04
active_monitor_report_20251111T105106Z.txt | 82954 bytes | 11/11/2025 11:06:55
orders_audit_enriched_20251111T100643Z.csv | 456071 bytes | 11/11/2025 11:06:55
orders_audit_enriched_20251111T100643Z.json | 1313698 bytes | 11/11/2025 11:06:55
tmp_orders_for_enrich_20251111T100642Z.json | 45082 bytes | 11/11/2025 11:06:42
session_20251111_110624.json | 864 bytes | 11/11/2025 11:06:24
orders_audit_enriched_20251111T095445Z.csv | 1282 bytes | 11/11/2025 10:54:45
orders_audit_enriched_20251111T095445Z.json | 3166 bytes | 11/11/2025 10:54:45
orders_audit_20251111T095444Z.csv | 3408 bytes | 11/11/2025 10:54:44
orders_audit_20251111T095444Z.json | 7281 bytes | 11/11/2025 10:54:44
session_20251111_105432.json | 864 bytes | 11/11/2025 10:54:32
ai_send_1762854666.json | 4264 bytes | 11/11/2025 10:51:06
ai_send_1762854338.json | 4253 bytes | 11/11/2025 10:45:38
orders_audit_enriched_20251111T093914Z.json | 3166 bytes | 11/11/2025 10:39:14
orders_audit_enriched_20251111T093914Z.csv | 1282 bytes | 11/11/2025 10:39:14
orders_audit_20251111T093914Z.csv | 3408 bytes | 11/11/2025 10:39:14
orders_audit_20251111T093914Z.json | 7281 bytes | 11/11/2025 10:39:14
active_monitor_report_20251111T102006Z.txt | 83154 bytes | 11/11/2025 10:35:53
orders_audit_enriched_20251111T093541Z.csv | 442498 bytes | 11/11/2025 10:35:53
orders_audit_enriched_20251111T093541Z.json | 1281515 bytes | 11/11/2025 10:35:53
tmp_orders_for_enrich_20251111T093541Z.json | 43486 bytes | 11/11/2025 10:35:41
orders_audit_enriched_20251111T092343Z.csv | 1282 bytes | 11/11/2025 10:23:44
orders_audit_enriched_20251111T092343Z.json | 3166 bytes | 11/11/2025 10:23:44
orders_audit_20251111T092343Z.json | 7281 bytes | 11/11/2025 10:23:43
orders_audit_20251111T092343Z.csv | 3408 bytes | 11/11/2025 10:23:43
ai_send_1762852806.json | 4240 bytes | 11/11/2025 10:20:06
ai_send_1762852479.json | 4247 bytes | 11/11/2025 10:14:39
orders_audit_enriched_20251111T090813Z.csv | 1282 bytes | 11/11/2025 10:08:13
orders_audit_enriched_20251111T090813Z.json | 3166 bytes | 11/11/2025 10:08:13
orders_audit_20251111T090812Z.csv | 3408 bytes | 11/11/2025 10:08:12
orders_audit_20251111T090812Z.json | 7281 bytes | 11/11/2025 10:08:12
active_monitor_report_20251111T094907Z.txt | 81794 bytes | 11/11/2025 10:04:51
orders_audit_enriched_20251111T090440Z.csv | 425916 bytes | 11/11/2025 10:04:51
orders_audit_enriched_20251111T090440Z.json | 1234189 bytes | 11/11/2025 10:04:51
tmp_orders_for_enrich_20251111T090439Z.json | 41848 bytes | 11/11/2025 10:04:39
mt5_close_positive_audit_20251111T085420Z.json | 10455 bytes | 11/11/2025 09:54:20
orders_audit_enriched_20251111T085242Z.csv | 1282 bytes | 11/11/2025 09:52:42
orders_audit_enriched_20251111T085242Z.json | 3166 bytes | 11/11/2025 09:52:42
orders_audit_20251111T085242Z.csv | 3408 bytes | 11/11/2025 09:52:42
orders_audit_20251111T085242Z.json | 7281 bytes | 11/11/2025 09:52:42
ai_send_1762850946.json | 4242 bytes | 11/11/2025 09:49:06
ai_send_1762850618.json | 4266 bytes | 11/11/2025 09:43:38
run_monitor_and_close.py | 1898 bytes | 11/11/2025 09:41:18
orders_audit_enriched_20251111T083711Z.csv | 1282 bytes | 11/11/2025 09:37:12
orders_audit_enriched_20251111T083711Z.json | 3166 bytes | 11/11/2025 09:37:12
orders_audit_20251111T083710Z.csv | 3408 bytes | 11/11/2025 09:37:10
orders_audit_20251111T083710Z.json | 7281 bytes | 11/11/2025 09:37:10
active_monitor_report_20251111T091806Z.txt | 83516 bytes | 11/11/2025 09:34:00
orders_audit_enriched_20251111T083349Z.csv | 414828 bytes | 11/11/2025 09:34:00
orders_audit_enriched_20251111T083349Z.json | 1204305 bytes | 11/11/2025 09:33:59
tmp_orders_for_enrich_20251111T083349Z.json | 40840 bytes | 11/11/2025 09:33:49
orders_audit_enriched_20251111T082139Z.csv | 1282 bytes | 11/11/2025 09:21:39
orders_audit_enriched_20251111T082139Z.json | 3166 bytes | 11/11/2025 09:21:39
orders_audit_20251111T082139Z.csv | 3408 bytes | 11/11/2025 09:21:39
orders_audit_20251111T082139Z.json | 7281 bytes | 11/11/2025 09:21:39
ai_send_1762849086.json | 4242 bytes | 11/11/2025 09:18:06
ai_send_1762848758.json | 4245 bytes | 11/11/2025 09:12:38
orders_audit_enriched_20251111T080609Z.csv | 1282 bytes | 11/11/2025 09:06:09
orders_audit_enriched_20251111T080609Z.json | 3166 bytes | 11/11/2025 09:06:09
orders_audit_20251111T080608Z.csv | 3408 bytes | 11/11/2025 09:06:08
orders_audit_20251111T080608Z.json | 7281 bytes | 11/11/2025 09:06:08
active_monitor_report_20251111T084706Z.txt | 81862 bytes | 11/11/2025 09:02:56
orders_audit_enriched_20251111T080247Z.csv | 398267 bytes | 11/11/2025 09:02:56
orders_audit_enriched_20251111T080247Z.json | 1158754 bytes | 11/11/2025 09:02:56
tmp_orders_for_enrich_20251111T080246Z.json | 39202 bytes | 11/11/2025 09:02:46
orders_audit_enriched_20251111T075038Z.csv | 1282 bytes | 11/11/2025 08:50:38
orders_audit_enriched_20251111T075038Z.json | 3166 bytes | 11/11/2025 08:50:38
orders_audit_20251111T075038Z.csv | 3408 bytes | 11/11/2025 08:50:38
orders_audit_20251111T075038Z.json | 7281 bytes | 11/11/2025 08:50:38
ai_send_1762847226.json | 4259 bytes | 11/11/2025 08:47:06
ai_send_1762846899.json | 4248 bytes | 11/11/2025 08:41:39
orders_audit_enriched_20251111T073508Z.csv | 1282 bytes | 11/11/2025 08:35:08
orders_audit_enriched_20251111T073508Z.json | 3166 bytes | 11/11/2025 08:35:08
orders_audit_20251111T073507Z.csv | 3408 bytes | 11/11/2025 08:35:07
orders_audit_20251111T073507Z.json | 7281 bytes | 11/11/2025 08:35:07
active_monitor_report_20251111T081606Z.txt | 80620 bytes | 11/11/2025 08:31:53
orders_audit_enriched_20251111T073145Z.csv | 382702 bytes | 11/11/2025 08:31:53
orders_audit_enriched_20251111T073145Z.json | 1114223 bytes | 11/11/2025 08:31:53
tmp_orders_for_enrich_20251111T073144Z.json | 37564 bytes | 11/11/2025 08:31:44
orders_audit_enriched_20251111T071937Z.csv | 1282 bytes | 11/11/2025 08:19:37
orders_audit_enriched_20251111T071937Z.json | 3166 bytes | 11/11/2025 08:19:37
orders_audit_20251111T071936Z.csv | 3408 bytes | 11/11/2025 08:19:36
orders_audit_20251111T071936Z.json | 7281 bytes | 11/11/2025 08:19:36
ai_send_1762845366.json | 4247 bytes | 11/11/2025 08:16:06
ai_send_1762845039.json | 4257 bytes | 11/11/2025 08:10:39
orders_audit_enriched_20251111T070406Z.csv | 1282 bytes | 11/11/2025 08:04:06
orders_audit_enriched_20251111T070406Z.json | 3166 bytes | 11/11/2025 08:04:06
orders_audit_20251111T070406Z.csv | 3408 bytes | 11/11/2025 08:04:06
orders_audit_20251111T070406Z.json | 7281 bytes | 11/11/2025 08:04:06
active_monitor_report_20251111T074506Z.txt | 80560 bytes | 11/11/2025 08:00:50
orders_audit_enriched_20251111T070042Z.csv | 363760 bytes | 11/11/2025 08:00:50
orders_audit_enriched_20251111T070042Z.json | 1050834 bytes | 11/11/2025 08:00:50
tmp_orders_for_enrich_20251111T070042Z.json | 36598 bytes | 11/11/2025 08:00:42
orders_audit_enriched_20251111T064836Z.csv | 1282 bytes | 11/11/2025 07:48:36
orders_audit_enriched_20251111T064836Z.json | 3166 bytes | 11/11/2025 07:48:36
orders_audit_20251111T064835Z.csv | 3408 bytes | 11/11/2025 07:48:35
orders_audit_20251111T064835Z.json | 7281 bytes | 11/11/2025 07:48:35
ai_send_1762843506.json | 4268 bytes | 11/11/2025 07:45:06
ai_send_1762843178.json | 4245 bytes | 11/11/2025 07:39:38
orders_audit_enriched_20251111T063305Z.csv | 1282 bytes | 11/11/2025 07:33:05
orders_audit_enriched_20251111T063305Z.json | 3166 bytes | 11/11/2025 07:33:05
orders_audit_20251111T063305Z.json | 7281 bytes | 11/11/2025 07:33:05
orders_audit_20251111T063305Z.csv | 3408 bytes | 11/11/2025 07:33:05
active_monitor_report_20251111T071406Z.txt | 81668 bytes | 11/11/2025 07:29:46
orders_audit_enriched_20251111T062939Z.csv | 349316 bytes | 11/11/2025 07:29:46
orders_audit_enriched_20251111T062939Z.json | 1010946 bytes | 11/11/2025 07:29:46
tmp_orders_for_enrich_20251111T062939Z.json | 35674 bytes | 11/11/2025 07:29:39
orders_audit_enriched_20251111T061734Z.csv | 1282 bytes | 11/11/2025 07:17:34
orders_audit_enriched_20251111T061734Z.json | 3166 bytes | 11/11/2025 07:17:34
orders_audit_20251111T061734Z.json | 7281 bytes | 11/11/2025 07:17:34
orders_audit_20251111T061734Z.csv | 3408 bytes | 11/11/2025 07:17:34
ai_send_1762841646.json | 4249 bytes | 11/11/2025 07:14:06
ai_send_1762841319.json | 4245 bytes | 11/11/2025 07:08:39
orders_audit_enriched_20251111T060204Z.csv | 1282 bytes | 11/11/2025 07:02:04
orders_audit_enriched_20251111T060204Z.json | 3166 bytes | 11/11/2025 07:02:04
orders_audit_20251111T060204Z.csv | 3408 bytes | 11/11/2025 07:02:04
orders_audit_20251111T060204Z.json | 7281 bytes | 11/11/2025 07:02:04
active_monitor_report_20251111T064307Z.txt | 82600 bytes | 11/11/2025 06:58:46
orders_audit_enriched_20251111T055839Z.csv | 334257 bytes | 11/11/2025 06:58:46
orders_audit_enriched_20251111T055839Z.json | 969312 bytes | 11/11/2025 06:58:45
tmp_orders_for_enrich_20251111T055839Z.json | 34708 bytes | 11/11/2025 06:58:39
orders_audit_enriched_20251111T054633Z.csv | 1282 bytes | 11/11/2025 06:46:33
orders_audit_enriched_20251111T054633Z.json | 3166 bytes | 11/11/2025 06:46:33
orders_audit_20251111T054633Z.csv | 3408 bytes | 11/11/2025 06:46:33
orders_audit_20251111T054633Z.json | 7281 bytes | 11/11/2025 06:46:33
ai_send_1762839787.json | 4243 bytes | 11/11/2025 06:43:07
ai_send_1762839458.json | 4249 bytes | 11/11/2025 06:37:38
orders_audit_enriched_20251111T053103Z.csv | 1282 bytes | 11/11/2025 06:31:03
orders_audit_enriched_20251111T053103Z.json | 3166 bytes | 11/11/2025 06:31:03
orders_audit_20251111T053102Z.json | 7281 bytes | 11/11/2025 06:31:02
orders_audit_20251111T053102Z.csv | 3408 bytes | 11/11/2025 06:31:02
active_monitor_report_20251111T061206Z.txt | 86246 bytes | 11/11/2025 06:27:58
orders_audit_enriched_20251111T052752Z.csv | 319202 bytes | 11/11/2025 06:27:57
orders_audit_enriched_20251111T052752Z.json | 927661 bytes | 11/11/2025 06:27:57
tmp_orders_for_enrich_20251111T052750Z.json | 33742 bytes | 11/11/2025 06:27:50
orders_audit_enriched_20251111T051531Z.csv | 1282 bytes | 11/11/2025 06:15:31
orders_audit_enriched_20251111T051531Z.json | 3166 bytes | 11/11/2025 06:15:31
orders_audit_20251111T051531Z.csv | 3408 bytes | 11/11/2025 06:15:31
orders_audit_20251111T051531Z.json | 7281 bytes | 11/11/2025 06:15:31
ai_send_1762837926.json | 4257 bytes | 11/11/2025 06:12:06
ai_send_1762837600.json | 4244 bytes | 11/11/2025 06:06:40
orders_audit_enriched_20251111T050001Z.json | 3166 bytes | 11/11/2025 06:00:01
orders_audit_enriched_20251111T050001Z.csv | 1282 bytes | 11/11/2025 06:00:01
orders_audit_20251111T050000Z.csv | 3408 bytes | 11/11/2025 06:00:00
orders_audit_20251111T050000Z.json | 7281 bytes | 11/11/2025 06:00:00
active_monitor_report_20251111T054108Z.txt | 89832 bytes | 11/11/2025 05:56:57
orders_audit_enriched_20251111T045652Z.csv | 304127 bytes | 11/11/2025 05:56:57
orders_audit_enriched_20251111T045652Z.json | 886000 bytes | 11/11/2025 05:56:57
tmp_orders_for_enrich_20251111T045651Z.json | 32776 bytes | 11/11/2025 05:56:51
monitor_first_apply.log | 1330 bytes | 11/11/2025 05:48:44
live_apply_watch_summary_20251111T044844Z.json | 625 bytes | 11/11/2025 05:48:44
orders_audit_enriched_20251111T044430Z.csv | 1282 bytes | 11/11/2025 05:44:30
orders_audit_enriched_20251111T044430Z.json | 3166 bytes | 11/11/2025 05:44:30
orders_audit_20251111T044430Z.csv | 3408 bytes | 11/11/2025 05:44:30
orders_audit_20251111T044430Z.json | 7281 bytes | 11/11/2025 05:44:30
ai_send_1762836068.json | 4248 bytes | 11/11/2025 05:41:08
active_monitor_report_20251111T021937Z.txt | 97594 bytes | 11/11/2025 05:29:10
orders_audit_enriched_20251111T042903Z.csv | 291801 bytes | 11/11/2025 05:29:10
orders_audit_enriched_20251111T042903Z.json | 851215 bytes | 11/11/2025 05:29:10
tmp_orders_for_enrich_20251111T042901Z.json | 28030 bytes | 11/11/2025 05:29:01
orders_audit_enriched_20251111T042859Z.json | 3166 bytes | 11/11/2025 05:29:00
orders_audit_enriched_20251111T042859Z.csv | 1282 bytes | 11/11/2025 05:29:00
orders_audit_20251111T042858Z.csv | 3408 bytes | 11/11/2025 05:28:58
orders_audit_20251111T042858Z.json | 7281 bytes | 11/11/2025 05:28:58
ai_send_1762823977.json | 4242 bytes | 11/11/2025 02:19:37
ai_send_1762823649.json | 4240 bytes | 11/11/2025 02:14:09
active_monitor_report_20251111T014836Z.txt | 83468 bytes | 11/11/2025 02:04:24
orders_audit_enriched_20251111T010419Z.csv | 270312 bytes | 11/11/2025 02:04:24
orders_audit_enriched_20251111T010419Z.json | 773672 bytes | 11/11/2025 02:04:24
tmp_orders_for_enrich_20251111T010418Z.json | 26392 bytes | 11/11/2025 02:04:18
ai_send_1762822116.json | 4241 bytes | 11/11/2025 01:48:36
ai_send_1762821790.json | 4238 bytes | 11/11/2025 01:43:10
active_monitor_report_20251111T011737Z.txt | 82008 bytes | 11/11/2025 01:33:25
orders_audit_enriched_20251111T003320Z.csv | 253109 bytes | 11/11/2025 01:33:25
orders_audit_enriched_20251111T003320Z.json | 722808 bytes | 11/11/2025 01:33:25
tmp_orders_for_enrich_20251111T003319Z.json | 24754 bytes | 11/11/2025 01:33:19
ai_send_1762820257.json | 4242 bytes | 11/11/2025 01:17:37
ai_send_1762819929.json | 4237 bytes | 11/11/2025 01:12:09
active_monitor_report_20251111T004636Z.txt | 78612 bytes | 11/11/2025 01:02:24
orders_audit_enriched_20251111T000220Z.csv | 235942 bytes | 11/11/2025 01:02:24
orders_audit_enriched_20251111T000220Z.json | 672234 bytes | 11/11/2025 01:02:24
tmp_orders_for_enrich_20251111T000219Z.json | 23116 bytes | 11/11/2025 01:02:20
live_apply_watch_summary_20251110T234745Z.json | 625 bytes | 11/11/2025 00:47:45
live_apply_watch_next_summary_20251110T234745Z.json | 94 bytes | 11/11/2025 00:47:45
ai_send_1762818396.json | 4242 bytes | 11/11/2025 00:46:36
ai_send_1762818069.json | 4251 bytes | 11/11/2025 00:41:09
active_monitor_report_20251111T001536Z.txt | 84160 bytes | 11/11/2025 00:31:21
orders_audit_enriched_20251110T233118Z.csv | 222696 bytes | 11/11/2025 00:31:21
orders_audit_enriched_20251110T233118Z.json | 631909 bytes | 11/11/2025 00:31:21
tmp_orders_for_enrich_20251110T233117Z.json | 22108 bytes | 11/11/2025 00:31:17
ai_send_1762816536.json | 4240 bytes | 11/11/2025 00:15:36
ai_send_1762816298.json | 4241 bytes | 11/11/2025 00:11:38
active_monitor_report_20251110T234606Z.txt | 87198 bytes | 11/11/2025 00:01:51
orders_audit_enriched_20251110T230149Z.csv | 209449 bytes | 11/11/2025 00:01:51
orders_audit_enriched_20251110T230149Z.json | 592844 bytes | 11/11/2025 00:01:51
tmp_orders_for_enrich_20251110T230148Z.json | 19966 bytes | 11/11/2025 00:01:48
LIVE_PREPARE_CHECKLIST_X30_SM3_20251110T220814Z.txt | 3199 bytes | 11/10/2025 23:46:10
ai_send_1762814766.json | 4228 bytes | 11/10/2025 23:46:06
live_apply_watch_summary_20251110T224214Z.json | 625 bytes | 11/10/2025 23:42:14
ai_send_1762814437.json | 4220 bytes | 11/10/2025 23:40:37
active_monitor_report_20251110T231506Z.txt | 87272 bytes | 11/10/2025 23:30:50
orders_audit_enriched_20251110T223048Z.csv | 197283 bytes | 11/10/2025 23:30:49
orders_audit_enriched_20251110T223048Z.json | 558333 bytes | 11/10/2025 23:30:49
tmp_orders_for_enrich_20251110T223047Z.json | 18538 bytes | 11/10/2025 23:30:47
ai_send_1762812905.json | 4219 bytes | 11/10/2025 23:15:05
ai_send_1762812579.json | 4231 bytes | 11/10/2025 23:09:39
live_simulation_payloads_X30_SM3_20251110T220814Z.json | 10468 bytes | 11/10/2025 23:08:14
dry_run_summary_X30_SM3_20251110T220329Z.json | 396 bytes | 11/10/2025 23:03:29
subset_for_live_X30_SM3_20251110T220329Z.csv | 5254 bytes | 11/10/2025 23:03:29
dry_run_price_and_market_X30_SM3_20251110T220329Z.csv | 5254 bytes | 11/10/2025 23:03:29
dry_run_market_only_X30_SM3_20251110T220329Z.csv | 5914 bytes | 11/10/2025 23:03:29
active_monitor_report_20251110T224406Z.txt | 82674 bytes | 11/10/2025 22:59:49
orders_audit_enriched_20251110T215947Z.csv | 184380 bytes | 11/10/2025 22:59:49
orders_audit_enriched_20251110T215947Z.json | 520796 bytes | 11/10/2025 22:59:49
tmp_orders_for_enrich_20251110T215946Z.json | 16732 bytes | 11/10/2025 22:59:46
dry_run_price_and_market_mt5_20251110T215642Z.csv | 2903 bytes | 11/10/2025 22:56:42
dry_run_market_only_mt5_20251110T215642Z.csv | 3299 bytes | 11/10/2025 22:56:42
mt5_init_report_success_20251110T215519Z.json | 2879 bytes | 11/10/2025 22:55:19
env_diag_20251110T214842Z.json | 14464 bytes | 11/10/2025 22:48:42
ai_send_1762811046.json | 4246 bytes | 11/10/2025 22:44:06
ai_send_1762810718.json | 4241 bytes | 11/10/2025 22:38:38
active_monitor_report_20251110T221306Z.txt | 80884 bytes | 11/10/2025 22:28:50
orders_audit_enriched_20251110T212849Z.csv | 166684 bytes | 11/10/2025 22:28:50
orders_audit_enriched_20251110T212849Z.json | 468482 bytes | 11/10/2025 22:28:50
tmp_orders_for_enrich_20251110T212848Z.json | 14674 bytes | 11/10/2025 22:28:48
mt5_init_report_20251110T212704Z.json | 84 bytes | 11/10/2025 22:27:04
dry_run_market_only_20251110T212213Z.csv | 19016 bytes | 11/10/2025 22:22:13
dry_run_price_and_market_20251110T212213Z.csv | 16838 bytes | 11/10/2025 22:22:13
mt5_init_report_20251110T211929Z.json | 84 bytes | 11/10/2025 22:19:29
import_test_report_20251110T211913Z.json | 957 bytes | 11/10/2025 22:19:13
ai_send_1762809185.json | 4211 bytes | 11/10/2025 22:13:05
ai_send_1762808256.json | 4243 bytes | 11/10/2025 21:57:36
ai_send_1762807931.json | 4240 bytes | 11/10/2025 21:52:11
active_monitor_report_20251110T212638Z.txt | 91396 bytes | 11/10/2025 21:42:22
orders_audit_enriched_20251110T204221Z.csv | 145686 bytes | 11/10/2025 21:42:22
orders_audit_enriched_20251110T204221Z.json | 409808 bytes | 11/10/2025 21:42:22
tmp_orders_for_enrich_20251110T204220Z.json | 12448 bytes | 11/10/2025 21:42:20
ai_send_1762806399.json | 4253 bytes | 11/10/2025 21:26:39
ai_send_1762806068.json | 4248 bytes | 11/10/2025 21:21:08
active_monitor_report_20251110T205535Z.txt | 81774 bytes | 11/10/2025 21:11:18
orders_audit_enriched_20251110T201116Z.csv | 128782 bytes | 11/10/2025 21:11:18
orders_audit_enriched_20251110T201116Z.json | 361166 bytes | 11/10/2025 21:11:18
tmp_orders_for_enrich_20251110T201115Z.json | 10768 bytes | 11/10/2025 21:11:15
orders_audit_enriched_20251110T195818Z.csv | 1282 bytes | 11/10/2025 20:58:18
orders_audit_enriched_20251110T195818Z.json | 3166 bytes | 11/10/2025 20:58:18
orders_audit_20251110T195818Z.csv | 3408 bytes | 11/10/2025 20:58:18
orders_audit_20251110T195818Z.json | 7281 bytes | 11/10/2025 20:58:18
ai_send_1762804535.json | 4250 bytes | 11/10/2025 20:55:35
ai_send_1762804208.json | 4249 bytes | 11/10/2025 20:50:08
orders_audit_enriched_20251110T194248Z.csv | 1282 bytes | 11/10/2025 20:42:48
orders_audit_enriched_20251110T194248Z.json | 3166 bytes | 11/10/2025 20:42:48
orders_audit_20251110T194247Z.csv | 3408 bytes | 11/10/2025 20:42:47
orders_audit_20251110T194247Z.json | 7281 bytes | 11/10/2025 20:42:47
active_monitor_report_20251110T202436Z.txt | 83530 bytes | 11/10/2025 20:40:14
orders_audit_enriched_20251110T194013Z.csv | 115002 bytes | 11/10/2025 20:40:13
orders_audit_enriched_20251110T194013Z.json | 319706 bytes | 11/10/2025 20:40:13
tmp_orders_for_enrich_20251110T194012Z.json | 9760 bytes | 11/10/2025 20:40:12
orders_audit_enriched_20251110T192717Z.csv | 1282 bytes | 11/10/2025 20:27:17
orders_audit_enriched_20251110T192717Z.json | 3166 bytes | 11/10/2025 20:27:17
orders_audit_20251110T192717Z.csv | 3408 bytes | 11/10/2025 20:27:17
orders_audit_20251110T192717Z.json | 7281 bytes | 11/10/2025 20:27:17
ai_send_1762802676.json | 4240 bytes | 11/10/2025 20:24:36
ai_send_1762802348.json | 4252 bytes | 11/10/2025 20:19:08
orders_audit_enriched_20251110T191147Z.csv | 1282 bytes | 11/10/2025 20:11:47
orders_audit_enriched_20251110T191147Z.json | 3166 bytes | 11/10/2025 20:11:47
orders_audit_20251110T191146Z.csv | 3408 bytes | 11/10/2025 20:11:46
orders_audit_20251110T191146Z.json | 7281 bytes | 11/10/2025 20:11:46
active_monitor_report_20251110T195335Z.txt | 84236 bytes | 11/10/2025 20:09:12
orders_audit_enriched_20251110T190911Z.csv | 104689 bytes | 11/10/2025 20:09:12
orders_audit_enriched_20251110T190911Z.json | 291048 bytes | 11/10/2025 20:09:12
tmp_orders_for_enrich_20251110T190911Z.json | 8752 bytes | 11/10/2025 20:09:11
orders_audit_enriched_20251110T185616Z.csv | 1282 bytes | 11/10/2025 19:56:16
orders_audit_enriched_20251110T185616Z.json | 3166 bytes | 11/10/2025 19:56:16
orders_audit_20251110T185616Z.csv | 3408 bytes | 11/10/2025 19:56:16
orders_audit_20251110T185616Z.json | 7281 bytes | 11/10/2025 19:56:16
ai_send_1762800815.json | 4252 bytes | 11/10/2025 19:53:35
ai_send_1762800488.json | 4242 bytes | 11/10/2025 19:48:08
orders_audit_enriched_20251110T184045Z.csv | 1282 bytes | 11/10/2025 19:40:46
orders_audit_enriched_20251110T184045Z.json | 3166 bytes | 11/10/2025 19:40:46
orders_audit_20251110T184045Z.csv | 3408 bytes | 11/10/2025 19:40:45
orders_audit_20251110T184045Z.json | 7281 bytes | 11/10/2025 19:40:45
active_monitor_report_20251110T192236Z.txt | 72726 bytes | 11/10/2025 19:38:11
orders_audit_enriched_20251110T183811Z.csv | 87860 bytes | 11/10/2025 19:38:11
orders_audit_enriched_20251110T183811Z.json | 242623 bytes | 11/10/2025 19:38:11
tmp_orders_for_enrich_20251110T183810Z.json | 7072 bytes | 11/10/2025 19:38:10
orders_audit_enriched_20251110T182545Z.csv | 1282 bytes | 11/10/2025 19:25:46
orders_audit_enriched_20251110T182545Z.json | 3166 bytes | 11/10/2025 19:25:46
orders_audit_20251110T182545Z.csv | 3408 bytes | 11/10/2025 19:25:45
orders_audit_20251110T182545Z.json | 7281 bytes | 11/10/2025 19:25:45
ai_send_1762798956.json | 4244 bytes | 11/10/2025 19:22:36
ai_send_1762798628.json | 4240 bytes | 11/10/2025 19:17:08
orders_audit_enriched_20251110T181046Z.csv | 1282 bytes | 11/10/2025 19:10:46
orders_audit_enriched_20251110T181046Z.json | 3166 bytes | 11/10/2025 19:10:46
orders_audit_20251110T181045Z.csv | 3408 bytes | 11/10/2025 19:10:45
orders_audit_20251110T181045Z.json | 7281 bytes | 11/10/2025 19:10:45
active_monitor_report_20251110T185136Z.txt | 79712 bytes | 11/10/2025 19:07:11
orders_audit_enriched_20251110T180711Z.csv | 75557 bytes | 11/10/2025 19:07:11
orders_audit_enriched_20251110T180711Z.json | 207854 bytes | 11/10/2025 19:07:11
tmp_orders_for_enrich_20251110T180710Z.json | 6064 bytes | 11/10/2025 19:07:10
orders_audit_enriched_20251110T180618Z.csv | 1282 bytes | 11/10/2025 19:06:18
orders_audit_enriched_20251110T180618Z.json | 3166 bytes | 11/10/2025 19:06:18
orders_audit_20251110T180617Z.csv | 3408 bytes | 11/10/2025 19:06:17
orders_audit_20251110T180617Z.json | 7281 bytes | 11/10/2025 19:06:17
mt5_apply_retry_aggressive_20251110T175944Z.json | 16734 bytes | 11/10/2025 18:59:44
mt5_apply_retry_aggressive_20251110T175551Z.json | 17563 bytes | 11/10/2025 18:55:51
mt5_apply_retry_aggressive_20251110T175304Z.json | 20370 bytes | 11/10/2025 18:53:04
ai_send_1762797096.json | 4243 bytes | 11/10/2025 18:51:36
mt5_apply_retry_stops_level_20251110T174744Z.json | 20868 bytes | 11/10/2025 18:47:44
ai_send_1762796769.json | 4243 bytes | 11/10/2025 18:46:09
final_validation_report_20251110T1743Z.txt | 2715 bytes | 11/10/2025 18:45:30
mt5_apply_breakeven_adjusted_20251110T174141Z.json | 57715 bytes | 11/10/2025 18:41:42
mt5_apply_breakeven_20251110T174032Z.json | 11044 bytes | 11/10/2025 18:40:32
active_monitor_report_20251110T182036Z.txt | 99094 bytes | 11/10/2025 18:36:11
orders_audit_enriched_20251110T173611Z.csv | 66765 bytes | 11/10/2025 18:36:11
orders_audit_enriched_20251110T173611Z.json | 184487 bytes | 11/10/2025 18:36:11
tmp_orders_for_enrich_20251110T173610Z.json | 5014 bytes | 11/10/2025 18:36:10
ai_send_1762795236.json | 4248 bytes | 11/10/2025 18:20:36
ai_send_1762794372.json | 4220 bytes | 11/10/2025 18:06:12
ai_send_1762792841.json | 4246 bytes | 11/10/2025 17:40:41
orders_audit_enriched_20251110T163357Z.csv | 45414 bytes | 11/10/2025 17:33:57
orders_audit_enriched_20251110T163357Z.json | 124856 bytes | 11/10/2025 17:33:57
active_monitor_report_20251110T171508Z.txt | 81138 bytes | 11/10/2025 17:30:44
orders_audit_enriched_20251110T163044Z.json | 94643 bytes | 11/10/2025 17:30:44
orders_audit_enriched_20251110T163044Z.csv | 44574 bytes | 11/10/2025 17:30:44
tmp_orders_for_enrich_20251110T163043Z.json | 2956 bytes | 11/10/2025 17:30:43
ai_send_1762791308.json | 4246 bytes | 11/10/2025 17:15:08
orders_audit_enriched_20251110T160340Z.json | 63001 bytes | 11/10/2025 17:03:40
orders_audit_enriched_20251110T160340Z.csv | 29729 bytes | 11/10/2025 17:03:40
orders_audit_enriched_20251110T155813Z.json | 12902 bytes | 11/10/2025 16:58:13
orders_audit_enriched_20251110T155813Z.csv | 2440 bytes | 11/10/2025 16:58:13
orders_audit_enriched_20251110T155807Z.csv | 2440 bytes | 11/10/2025 16:58:07
orders_audit_enriched_20251110T155807Z.json | 12901 bytes | 11/10/2025 16:58:07
ai_send_1762790107.json | 4247 bytes | 11/10/2025 16:55:07
orders_audit_enriched_20251110T154150Z.csv | 1227 bytes | 11/10/2025 16:41:50
orders_audit_enriched_20251110T154150Z.json | 3918 bytes | 11/10/2025 16:41:50
tmp_orders_for_enrich_20251110T154133Z.json | 1990 bytes | 11/10/2025 16:41:33
orders_audit_enriched_20251110T154053Z.json | 2046 bytes | 11/10/2025 16:40:53
orders_audit_enriched_20251110T154053Z.csv | 652 bytes | 11/10/2025 16:40:53
orders_audit_enriched_20251110T154048Z.csv | 652 bytes | 11/10/2025 16:40:48
orders_audit_enriched_20251110T154048Z.json | 2046 bytes | 11/10/2025 16:40:48
ai_send_1762788574.json | 4244 bytes | 11/10/2025 16:29:34
ai_send_1762787041.json | 4246 bytes | 11/10/2025 16:04:01
active_monitor_report_20251110T153829Z.txt | 29038 bytes | 11/10/2025 15:54:02
ai_send_1762785509.json | 4257 bytes | 11/10/2025 15:38:29
ai_send_1762785188.json | 4248 bytes | 11/10/2025 15:33:08
ai_send_1762784454.json | 4183 bytes | 11/10/2025 15:20:54
orders_audit_enriched_20251110T120303Z.csv | 652 bytes | 11/10/2025 13:03:03
orders_audit_enriched_20251110T120303Z.json | 2085 bytes | 11/10/2025 13:03:03
orders_audit_enriched_20251110T120302Z.json | 244 bytes | 11/10/2025 13:03:02
orders_audit_enriched_20251110T115647Z.json | 2085 bytes | 11/10/2025 12:56:47
orders_audit_20251110T115647Z.csv | 3408 bytes | 11/10/2025 12:56:47
orders_audit_20251110T115647Z.json | 7281 bytes | 11/10/2025 12:56:47
orders_audit_enriched_20251110T115514Z.json | 2085 bytes | 11/10/2025 12:55:14
orders_audit_20251110T114735Z.csv | 3408 bytes | 11/10/2025 12:47:35
orders_audit_20251110T114735Z.json | 7281 bytes | 11/10/2025 12:47:35
orders_audit_20251110T114624Z.json | 190 bytes | 11/10/2025 12:46:24
ai_init_result.json | 229 bytes | 11/10/2025 12:31:18
session_20251110_095528.json | 848 bytes | 11/10/2025 09:55:28
session_20251110_071949.json | 864 bytes | 11/10/2025 07:19:49
last_send_by_symbol.json | 36 bytes | 11/09/2025 09:37:52
auto_retry_summary.json | 5312 bytes | 11/08/2025 23:55:16
auto_retry_20251108T225516Z_26.log | 442 bytes | 11/08/2025 23:55:16
auto_retry_20251108T225516Z_25.log | 442 bytes | 11/08/2025 23:55:16
auto_retry_20251108T225115Z_24.log | 442 bytes | 11/08/2025 23:51:15
auto_retry_20251108T224615Z_23.log | 442 bytes | 11/08/2025 23:46:15
auto_retry_20251108T224114Z_22.log | 442 bytes | 11/08/2025 23:41:15
auto_retry_20251108T223614Z_21.log | 347 bytes | 11/08/2025 23:36:14
auto_retry_20251108T223114Z_20.log | 347 bytes | 11/08/2025 23:31:14
auto_retry_20251108T222614Z_19.log | 347 bytes | 11/08/2025 23:26:14
auto_retry_20251108T222113Z_18.log | 347 bytes | 11/08/2025 23:21:14
auto_retry_20251108T221613Z_17.log | 347 bytes | 11/08/2025 23:16:13
auto_retry_20251108T221113Z_16.log | 347 bytes | 11/08/2025 23:11:13
auto_retry_20251108T220613Z_15.log | 347 bytes | 11/08/2025 23:06:13
auto_retry_20251108T220113Z_14.log | 347 bytes | 11/08/2025 23:01:13
auto_retry_20251108T215612Z_13.log | 347 bytes | 11/08/2025 22:56:13
auto_retry_20251108T215112Z_12.log | 347 bytes | 11/08/2025 22:51:12
auto_retry_20251108T214612Z_11.log | 347 bytes | 11/08/2025 22:46:12
auto_retry_20251108T214112Z_10.log | 347 bytes | 11/08/2025 22:41:12
auto_retry_20251108T213612Z_9.log | 347 bytes | 11/08/2025 22:36:12
auto_retry_20251108T213111Z_8.log | 347 bytes | 11/08/2025 22:31:12
auto_retry_20251108T212611Z_7.log | 347 bytes | 11/08/2025 22:26:11
auto_retry_20251108T212111Z_6.log | 347 bytes | 11/08/2025 22:21:11
auto_retry_20251108T211600Z_5.log | 248 bytes | 11/08/2025 22:16:11
close_after_diagnostics.json | 23371 bytes | 11/08/2025 22:16:11
auto_retry_20251108T211049Z_4.log | 248 bytes | 11/08/2025 22:11:00
auto_retry_20251108T210538Z_3.log | 248 bytes | 11/08/2025 22:05:49
auto_retry_20251108T210027Z_2.log | 248 bytes | 11/08/2025 22:00:38
auto_retry_20251108T205516Z_1.log | 248 bytes | 11/08/2025 21:55:27
auto_retry_20251108T191414Z_1.log | 248 bytes | 11/08/2025 20:14:25
production_debug_force.log | 970860 bytes | 11/08/2025 03:25:38
close_current_positions_result.json | 7114 bytes | 11/08/2025 03:18:56
order_check_diagnostics.json | 15351 bytes | 11/08/2025 03:17:52
current_positions.json | 7655 bytes | 11/08/2025 03:11:53
retry_close_results.json | 16631 bytes | 11/08/2025 03:11:17
latest_monitoring.json | 0 bytes | 11/08/2025 03:11:15
remaining_tradability.json | 2468 bytes | 11/08/2025 03:09:56
close_all_positions_summary.txt | 1501 bytes | 11/08/2025 03:07:35
close_all_positions_result.json | 123723 bytes | 11/07/2025 22:17:16
production_run_debug.log | 367970 bytes | 11/07/2025 21:48:06
session_20251107_163019.json | 1512 bytes | 11/07/2025 16:30:19
backtest_poc_run2.log | 2630 bytes | 11/07/2025 16:13:01
debug_load_model.log | 15738 bytes | 11/07/2025 16:11:52
backtest_poc_run.log | 15738 bytes | 11/07/2025 16:09:56
production_run_err.log | 18902 bytes | 11/07/2025 15:55:55
production_run_out.log | 32905 bytes | 11/07/2025 15:55:50
production_debug.log | 372 bytes | 11/07/2025 15:09:50
production_run_latest.log | 84907 bytes | 11/07/2025 15:08:50
session_20251107_135418.json | 1894 bytes | 11/07/2025 13:54:18
session_20251107_133231.json | 1602 bytes | 11/07/2025 13:32:31
session_20251107_123809.json | 848 bytes | 11/07/2025 12:38:09
session_20251107_113013.json | 802 bytes | 11/07/2025 11:30:13
session_20251107_104618.json | 1792 bytes | 11/07/2025 10:46:18
session_20251107_102529.json | 554 bytes | 11/07/2025 10:25:29
session_20251107_101821.json | 845 bytes | 11/07/2025 10:18:21
session_20251107_100142.json | 849 bytes | 11/07/2025 10:01:42
session_20251107_095349.json | 557 bytes | 11/07/2025 09:53:49
session_20251107_092315.json | 560 bytes | 11/07/2025 09:23:15
session_20251107_081042.json | 560 bytes | 11/07/2025 08:10:42
session_20251107_080826.json | 560 bytes | 11/07/2025 08:08:26
session_20251107_080520.json | 560 bytes | 11/07/2025 08:05:20
session_20251107_075806.json | 557 bytes | 11/07/2025 07:58:06
session_20251020_203244.json | 561 bytes | 11/07/2025 06:15:09
session_20251107_061405.json | 563 bytes | 11/07/2025 06:14:05
session_20251020_200043.json | 559 bytes | 11/07/2025 06:10:40
session_20251020_132554.json | 558 bytes | 11/07/2025 06:10:36
session_20251020_130845.json | 782 bytes | 11/07/2025 06:10:30
session_20251020_071051.json | 9971 bytes | 11/07/2025 06:09:35
session_20251020_100050.json | 558 bytes | 11/07/2025 06:08:32
session_20251019_234132.json | 559 bytes | 11/07/2025 01:12:26
session_20251106_191604.json | 851 bytes | 11/06/2025 19:16:04
session_20251021_010526.json | 563 bytes | 11/06/2025 11:51:09
session_20251021_003343.json | 579 bytes | 11/06/2025 11:51:09
session_20251021_010031.json | 563 bytes | 11/06/2025 11:51:09
session_20251021_000951.json | 578 bytes | 11/06/2025 11:51:09
session_20251020_233827.json | 562 bytes | 11/06/2025 11:51:09
session_20251021_000001.json | 562 bytes | 11/06/2025 11:51:09
session_20251020_233114.json | 578 bytes | 11/06/2025 11:51:09
session_20251020_212909.json | 563 bytes | 11/06/2025 11:51:09
session_20251020_203852.json | 563 bytes | 11/06/2025 11:51:09
session_20251020_150251.json | 785 bytes | 11/06/2025 11:51:09
session_20251020_145112.json | 562 bytes | 11/06/2025 11:51:09
session_20251020_134759.json | 1209 bytes | 11/06/2025 11:51:09
session_20251019_095557.json | 300 bytes | 11/06/2025 11:51:09
training_rows |  bytes | 11/04/2025 15:52:56
audit_20251027_203730_reconciled_history.csv | 7306 bytes | 10/27/2025 21:53:08
audit_20251027_203730_reconciled.csv | 6290 bytes | 10/27/2025 21:52:37

--- PID FILES CONTENT ---
production_live_20251112_072129.pid => 3036

production_live_20251112_072317.pid => 27748

production_live_20251112_072338.pid => 27748


--- PROCESSES (python start_production.py) ---
NO_PROCS

--- LATEST ERR LOG (tail 200) ---
C:\Users\saint\Documents\PROPFIRM\artifacts\live_trading\production_live_20251112_072129.err.log
2025-11-12 07:21:29 | INFO     | 🚀 PROPFIRM - LANCEMENT PRODUCTION
2025-11-12 07:21:29 | INFO     | ==================================================
2025-11-12 07:21:29 | INFO     | 📅 Date: 2025-11-12 07:21:29
2025-11-12 07:21:29 | ERROR    | Une production est déjà en cours (lock: control\production.lock) — utilisez --force pour forcer
